@media (min-width: 1024px) {
    body{
        background: url("../img/fon1.jpg") no-repeat center center fixed;
        background-size: cover;
    }
    .content-conteiner {
        padding: 0 10%;
        header{
            .header-conteiner {
                .user-info {
                    display: grid;
                    grid-template-columns: 20vi 1fr;
                    .user-foto {
                        .user-name {
                            width: 20vi;
                            height: 20vi;
                        }
                        img{
                            width: 20vi;
                            height: 20vi;
                        }
                    }
                    .user-skils {
                        .profession {
                            height: 5vi;
                            .profession-tex{
                                height: 5vi;
                            } 
                        }
                        
                        .tabs {
                            
                            display: flex;
                            .left-tabs, .right-tabs {
                                width: 100%;
                                height: 15vi;
                                justify-content: center;
                            }
                        }
                    }
                }
            }    
        }
        nav{
            .nav-conteiner {
                height: 4vi;
                .sait-navigation, .links-navigation{
                    button, a{
                        img{
                            width: 3vi;
                        }
                        
                    }
                }
            }
        }
        main{
            .main-conteiner {
                .main-price-block {
                    .detailed-price {
                        .my-price{
                            display: flex;
                            justify-content: space-between;
                            .left-price, .right-price{
                                flex-grow:1;
                                .price-block{
                                    .procedur{
                                        img{
                                            height: 3vi;
                                        }
                                        .procedur-naim {
                                            padding: 2% 0 0 0;
                                            font-size: calc(1em + 1vw);
                                            background: none;
                                        }
                                    }
                                }
                            }
                        }
                    }
                    .beauty-price1, .beauty-price2, .beauty-price3{
                        .procedurs-container{
                            .infocont{
                                text-align: center;
                                padding: 5% 10%;
                                .blok1{
                                    height: 10vi;
                                    font-size: calc(1em + 2vw);
                                    
                                    p{
                                        color: #006cc5;
                                    }
                                }
                                .blok2{
                                    padding: 5vi 0;
                                    p{
                                        font-size: calc(1em + 1vw - 3px);
                                    }
                                }
                                .blok3{
                                    font-size: calc(1em + 2vw - 3px);
                                    p{
                                        color: #006cc5;
                                    }
                                }
                            }
                        }
                    }
                    .beauty-price1{
                        grid-column: 1;
                        grid-row: 2;
                    }
                    .beauty-price2{
                        grid-column: 2;
                        grid-row: 2;
                    }
                    .beauty-price3{
                        grid-column: 3;
                        grid-row: 2;
                    }
                    
                    .main-procedur {
                        grid-row: 3 ;
                        grid-column: 1 / 4;
                        height: auto;
                        display: grid;
                        grid-template-columns: 1fr 1fr;
                        grid-template-columns: auto auto auto;
                        .first, .secont, .therd{
                            padding: 1%;
                            font-size: 16px;
                            p{
                                padding: 1% 0;
                            }
                        }
                        .first{
                            grid-column: 1;
                            grid-row: 1;
                            text-align: left;
                            font-size: 22px;
                        }
                        .secont{
                            grid-column: 2;
                            grid-row: 1;
                            display: block;
                            text-align: left;
                        }
                        .therd{
                            background-color: #006cc553;
                            grid-column: 1 / 3;
                            grid-row: 2;
                        }
                    }
                }
                .byografy {
                    .byografy-conteiner {
                        .byografy-info {
                            height: 40vi; 
                            width: 40vi;
                            .byografy-name {
                                font-size: calc(1em + 2vw);
                            }
                            .byografy-state {
                                .paragraf1{
                                    font-size: calc(1em + 1vw - 4px);
                                }
                                .paragraf2{
                                    display: block;
                                    font-size: calc(1em + 1vw - 4px);
                                }
                                a{
                                    height: 7vi;
                                    font-size: calc(1em + 2vw);
                                }
                            }
                        }
                    }    
                }
            }
        }
        footer{
            .futer-conteiner {
                height: 12vi;
                .user-contacts, .my-contacts{
                    .conacts-links{
                        a {
                            img{
                                width: 4vi;
                                height: 4vi;
                            }
                        }
                    }
                }
            }
            
        }
    }
    
}